{
	"name": "personal-site",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@tailwindcss/typography": "^0.5.20",
		"@types/bcrypt": "^6.0.0",
		"@types/markdown-it": "^14.2.0",
		"@vite-pwa/nuxt": "^0.10.8",
		"ajv": "^8.20.0",
		"bcrypt": "^6.0.0",
		"markdown-it": "^14.3.0",
		"mongodb": "^6.21.0",
		"npm-check-updates": "^22.2.9",
		"nuxt": "^3.21.11",
		"tailwindcss": "^3.4.19"
	}
}
